<mxfile host="Electron" modified="2023-08-24T09:50:39.781Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="UGrXtV440SU76MoKQz77" version="21.6.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1114" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="534" y="120" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="시작" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="끝" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="354" y="585" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwi7eut8ch9MBok94_lH-0" value="1부터 45까지 랜덤한 &lt;br&gt;숫자를 생성해서&lt;br&gt;&amp;nbsp;Set변수에 저장" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bwi7eut8ch9MBok94_lH-2" value="Set변수의 크기가 &lt;br&gt;6보다 작은가?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="346" y="290" width="136" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bwi7eut8ch9MBok94_lH-4" value="Set변수 출력" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwi7eut8ch9MBok94_lH-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="bwi7eut8ch9MBok94_lH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="380" as="sourcePoint" />
            <mxPoint x="414" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwi7eut8ch9MBok94_lH-6" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="306" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwi7eut8ch9MBok94_lH-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bwi7eut8ch9MBok94_lH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348" y="339.5" as="sourcePoint" />
            <mxPoint x="350" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="335" />
              <mxPoint x="250" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bwi7eut8ch9MBok94_lH-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="250" as="sourcePoint" />
            <mxPoint x="414" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bwi7eut8ch9MBok94_lH-10" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bwi7eut8ch9MBok94_lH-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="520" as="sourcePoint" />
            <mxPoint x="413" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
